ESLINT=1 // 有值时在 dev 和 build 命令里会通过 eslint-config-umi 做基础的 eslint 校验，避免一些低级错误
// PORT=8000 指定端口号，默认是 8000
// HOST=0.0.0.0 默认是 0.0.0.0
// ANALYZE=1 默认关闭。分析 bundle 构成，build 时有效
// SPEED_MEASURE=CONSOLE or JSON 默认关闭。分析各个 plugin 和 loader 的耗时
// ANALYZE_PORT=8888 ANALYZE 服务器端口，默认 8888
// BABEL_POLYFILL 默认引入 @babel/polyfill，值为 none 时不引入
// COMPRESS 默认压缩 CSS 和 JS，值为 none 时不压缩，build 时有效
// CSS_COMPRESS 默认压缩，值为 none 时不压缩，build 时有效。因为 css 压缩有时是会有问题的，而且压缩并不能减少多少尺寸，所以有时可以压 JS 而不压 CSS
// BROWSER 默认自动开浏览器，值为 none 时不自动打开，dev 时有效
// CLEAR_CONSOLE 默认清屏，值为 none 时不清屏
// HMR 默认开启 HMR，值为 none 时禁用，值为 reload 时文件有变化时刷新浏览器
// BABELRC 开启 .babelrc 解析，默认不解析
// BABEL_CACHE 默认开启 babel cache，值为 none 时禁用
// MOCK 默认开启 mock，值为 none 时禁用
// HTML 默认打包 HTML 文件，值为 none 时不打包 HTML 文件
// FORK_TS_CHECKER 默认不开启TypeScript检查，值为1时启用
